<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank-additional-full' inline='true' name='federated.0xxcph219sb1ha10o3tjo1pxqn6l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank-additional-full' name='textscan.0t56ryh0p8sdnz12izcn10dq3lbh'>
            <connection class='textscan' directory='/Users/zhaoxingwu/Desktop/2021 fall/stat 451/project/data/bank-additional' filename='bank-additional-full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t56ryh0p8sdnz12izcn10dq3lbh' name='bank-additional-full.csv' table='[bank-additional-full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='string' name='housing' ordinal='5' />
            <column datatype='string' name='loan' ordinal='6' />
            <column datatype='string' name='contact' ordinal='7' />
            <column datatype='string' name='month' ordinal='8' />
            <column datatype='string' name='day_of_week' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='integer' name='campaign' ordinal='11' />
            <column datatype='integer' name='pdays' ordinal='12' />
            <column datatype='integer' name='previous' ordinal='13' />
            <column datatype='string' name='poutcome' ordinal='14' />
            <column datatype='real' name='emp.var.rate' ordinal='15' />
            <column datatype='real' name='cons.price.idx' ordinal='16' />
            <column datatype='real' name='cons.conf.idx' ordinal='17' />
            <column datatype='real' name='euribor3m' ordinal='18' />
            <column datatype='integer' name='nr.employed' ordinal='19' />
            <column datatype='string' name='y' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp.var.rate]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.price.idx]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.conf.idx]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euribor3m]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr.employed]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='id' datatype='integer' name='[Calculation_4970566655645732864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='zero axis' datatype='integer' datatype-customized='true' name='[Calculation_4970566655646928897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='y_yes' datatype='integer' name='[Calculation_4970566655649902594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [y] == &apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='y_no' datatype='integer' name='[Calculation_4970566655650160643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [y] == &apos;no&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='AgeGroup' datatype='string' name='[Calculation_6223763622546763776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt; 0 AND [age]&lt;=10 THEN &apos;0-10&apos;&#10;ELSEIF [age] &gt; 10 AND [age]&lt;=20 THEN &apos;10-20&apos;&#10;ELSEIF [age] &gt; 20 AND [age]&lt;=30 THEN &apos;20-30&apos;&#10;ELSEIF [age] &gt; 30 AND [age]&lt;=40 THEN &apos;30-40&apos;&#10;ELSEIF [age] &gt; 40 AND [age]&lt;=50 THEN &apos;40-50&apos;&#10;ELSEIF [age] &gt; 50 AND [age]&lt;=60 THEN &apos;50-60&apos;&#10;ELSEIF [age] &gt; 60 AND [age]&lt;=70 THEN &apos;60-70&apos;&#10;ELSEIF [age] &gt; 70 AND [age]&lt;=80 THEN &apos;70-80&apos;&#10;ELSEIF [age] &gt; 80 AND [age]&lt;=90 THEN &apos;80-90&apos;&#10;ELSE &apos;90-100&apos; END' />
      </column>
      <column datatype='string' name='[Job (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[job]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;unknown&quot;'>
            <value>&quot;unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank-additional-full.csv' datatype='table' name='[__tableau_internal_object_id__].[bank-additional-full.csv_4A043BF34E104C13B8D77760FF5A6E42]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Cons.Conf.Idx' datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
      <column caption='Cons.Price.Idx' datatype='real' name='[cons.price.idx]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
      <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Nr.Employed' datatype='integer' name='[nr.employed]' role='measure' type='quantitative' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[bank-additional-full.csv_4A043BF34E104C13B8D77760FF5A6E42]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bank-additional-full.csv_4A043BF34E104C13B8D77760FF5A6E42:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4970566655646928897]' derivation='Sum' name='[sum:Calculation_4970566655646928897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4970566655649902594]' derivation='Sum' name='[sum:Calculation_4970566655649902594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4970566655650160643]' derivation='Sum' name='[sum:Calculation_4970566655650160643:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cons.conf.idx]' derivation='Sum' name='[sum:cons.conf.idx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cons.price.idx]' derivation='Sum' name='[sum:cons.price.idx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emp.var.rate]' derivation='Sum' name='[sum:emp.var.rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[euribor3m]' derivation='Sum' name='[sum:euribor3m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nr.employed]' derivation='Sum' name='[sum:nr.employed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pdays]' derivation='Sum' name='[sum:pdays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous]' derivation='Sum' name='[sum:previous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4970566655645732864]' derivation='User' name='[usr:Calculation_4970566655645732864:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.0xxcph219sb1ha10o3tjo1pxqn6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxcph219sb1ha10o3tjo1pxqn6l'>
            <column caption='id' datatype='integer' name='[Calculation_4970566655645732864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='zero axis' datatype='integer' datatype-customized='true' name='[Calculation_4970566655646928897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4970566655646928897]' derivation='Sum' name='[sum:Calculation_4970566655646928897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4970566655645732864]' derivation='User' name='[usr:Calculation_4970566655645732864:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:job:nk]' />
                <order field='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:y:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4970566655645732864]' derivation='User' name='[usr:Calculation_4970566655645732864:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:y:nk]' />
              <text column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:job:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655646928897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:y:nk]' />
              <text column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:job:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[usr:Calculation_4970566655645732864:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:y:nk]' />
              <text column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:job:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[usr:Calculation_4970566655645732864:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:y:nk]' />
              <text column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:job:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:job:nk]</rows>
        <cols>([federated.0xxcph219sb1ha10o3tjo1pxqn6l].[usr:Calculation_4970566655645732864:qk:3] + ([federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655646928897:qk] + [federated.0xxcph219sb1ha10o3tjo1pxqn6l].[usr:Calculation_4970566655645732864:qk:5]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.0xxcph219sb1ha10o3tjo1pxqn6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxcph219sb1ha10o3tjo1pxqn6l'>
            <column caption='zero axis' datatype='integer' datatype-customized='true' name='[Calculation_4970566655646928897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='y_yes' datatype='integer' name='[Calculation_4970566655649902594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] == &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='y_no' datatype='integer' name='[Calculation_4970566655650160643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] == &apos;no&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4970566655646928897]' derivation='Sum' name='[sum:Calculation_4970566655646928897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4970566655649902594]' derivation='Sum' name='[sum:Calculation_4970566655649902594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4970566655650160643]' derivation='Sum' name='[sum:Calculation_4970566655650160643:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655650160643:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:job:nk]' />
              <lod column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655649902594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655649902594:qk]' />
              <text column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:job:nk]' />
              <lod column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655649902594:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt;</run>
                <run bold='true' fontcolor='#000000'>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:job:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655650160643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655650160643:qk]' />
              <text column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:job:nk]' />
              <lod column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655650160643:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:job:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655646928897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:job:nk]' />
              <lod column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655646928897:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:job:nk]' />
              <lod column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:job:nk]</rows>
        <cols>([federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655649902594:qk] + ([federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655646928897:qk] + ([federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655650160643:qk] + [federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655646928897:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.0xxcph219sb1ha10o3tjo1pxqn6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxcph219sb1ha10o3tjo1pxqn6l'>
            <column caption='zero axis' datatype='integer' datatype-customized='true' name='[Calculation_4970566655646928897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='y_yes' datatype='integer' name='[Calculation_4970566655649902594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] == &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='y_no' datatype='integer' name='[Calculation_4970566655650160643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] == &apos;no&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4970566655646928897]' derivation='Sum' name='[sum:Calculation_4970566655646928897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4970566655649902594]' derivation='Sum' name='[sum:Calculation_4970566655649902594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4970566655650160643]' derivation='Sum' name='[sum:Calculation_4970566655650160643:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655649902594:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[:Measure Names]' />
              <text column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:education:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655649902594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[:Measure Names]' />
              <text column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655649902594:qk]' />
              <text column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:education:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655649902594:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt;</run>
                <run bold='true' fontcolor='#000000'>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:education:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655650160643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:education:nk]' />
              <text column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655650160643:qk]' />
              <lod column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:education:nk]>]]></run>
                <run bold='true' fontcolor='#000000'>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655650160643:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655646928897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:education:nk]' />
              <lod column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655646928897:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[:Measure Names]' />
              <text column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:education:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:education:nk]</rows>
        <cols>([federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655649902594:qk] + ([federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655646928897:qk] + ([federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655650160643:qk] + [federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655646928897:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.0xxcph219sb1ha10o3tjo1pxqn6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxcph219sb1ha10o3tjo1pxqn6l'>
            <column caption='zero axis' datatype='integer' datatype-customized='true' name='[Calculation_4970566655646928897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='y_yes' datatype='integer' name='[Calculation_4970566655649902594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] == &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='y_no' datatype='integer' name='[Calculation_4970566655650160643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] == &apos;no&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='AgeGroup' datatype='string' name='[Calculation_6223763622546763776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt; 0 AND [age]&lt;=10 THEN &apos;0-10&apos;&#10;ELSEIF [age] &gt; 10 AND [age]&lt;=20 THEN &apos;10-20&apos;&#10;ELSEIF [age] &gt; 20 AND [age]&lt;=30 THEN &apos;20-30&apos;&#10;ELSEIF [age] &gt; 30 AND [age]&lt;=40 THEN &apos;30-40&apos;&#10;ELSEIF [age] &gt; 40 AND [age]&lt;=50 THEN &apos;40-50&apos;&#10;ELSEIF [age] &gt; 50 AND [age]&lt;=60 THEN &apos;50-60&apos;&#10;ELSEIF [age] &gt; 60 AND [age]&lt;=70 THEN &apos;60-70&apos;&#10;ELSEIF [age] &gt; 70 AND [age]&lt;=80 THEN &apos;70-80&apos;&#10;ELSEIF [age] &gt; 80 AND [age]&lt;=90 THEN &apos;80-90&apos;&#10;ELSE &apos;90-100&apos; END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6223763622546763776]' derivation='None' name='[none:Calculation_6223763622546763776:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4970566655646928897]' derivation='Sum' name='[sum:Calculation_4970566655646928897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4970566655649902594]' derivation='Sum' name='[sum:Calculation_4970566655649902594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4970566655650160643]' derivation='Sum' name='[sum:Calculation_4970566655650160643:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655649902594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[:Measure Names]' />
              <text column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655649902594:qk]' />
              <text column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:Calculation_6223763622546763776:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655649902594:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt;</run>
                <run bold='true' fontcolor='#000000'>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:Calculation_6223763622546763776:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655650160643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655650160643:qk]' />
              <text column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:Calculation_6223763622546763776:nk]' />
              <lod column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655650160643:qk]>]]></run>
                <run bold='true' fontcolor='#000000'>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:Calculation_6223763622546763776:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655646928897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:education:nk]' />
              <lod column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655646928897:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[:Measure Names]' />
              <text column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:education:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:Calculation_6223763622546763776:nk]</rows>
        <cols>([federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655649902594:qk] + ([federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655646928897:qk] + ([federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655650160643:qk] + [federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:Calculation_4970566655646928897:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.0xxcph219sb1ha10o3tjo1pxqn6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxcph219sb1ha10o3tjo1pxqn6l'>
            <column caption='id' datatype='integer' name='[Calculation_4970566655645732864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4970566655645732864]' derivation='User' name='[usr:Calculation_4970566655645732864:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:marital:nk]' ordering-type='Field' />
            </column-instance>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:marital:nk]</rows>
        <cols>[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[usr:Calculation_4970566655645732864:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.0xxcph219sb1ha10o3tjo1pxqn6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxcph219sb1ha10o3tjo1pxqn6l'>
            <column caption='id' datatype='integer' name='[Calculation_4970566655645732864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4970566655645732864]' derivation='User' name='[usr:Calculation_4970566655645732864:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:housing:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;unknown&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
              <bucket>&quot;yes&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:housing:nk]</rows>
        <cols>[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[usr:Calculation_4970566655645732864:qk:8]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.0xxcph219sb1ha10o3tjo1pxqn6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxcph219sb1ha10o3tjo1pxqn6l'>
            <column caption='id' datatype='integer' name='[Calculation_4970566655645732864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4970566655645732864]' derivation='User' name='[usr:Calculation_4970566655645732864:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:default:nk]</rows>
        <cols>[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[usr:Calculation_4970566655645732864:qk:8]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.0xxcph219sb1ha10o3tjo1pxqn6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxcph219sb1ha10o3tjo1pxqn6l'>
            <column caption='id' datatype='integer' name='[Calculation_4970566655645732864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4970566655645732864]' derivation='User' name='[usr:Calculation_4970566655645732864:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:contact:nk]</rows>
        <cols>[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[usr:Calculation_4970566655645732864:qk:8]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.0xxcph219sb1ha10o3tjo1pxqn6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxcph219sb1ha10o3tjo1pxqn6l'>
            <column caption='id' datatype='integer' name='[Calculation_4970566655645732864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4970566655645732864]' derivation='User' name='[usr:Calculation_4970566655645732864:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:poutcome:nk]</rows>
        <cols>[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[usr:Calculation_4970566655645732864:qk:8]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (7)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.0xxcph219sb1ha10o3tjo1pxqn6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxcph219sb1ha10o3tjo1pxqn6l'>
            <column caption='id' datatype='integer' name='[Calculation_4970566655645732864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4970566655645732864]' derivation='User' name='[usr:Calculation_4970566655645732864:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:month:nk]</rows>
        <cols>[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[usr:Calculation_4970566655645732864:qk:8]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (8)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.0xxcph219sb1ha10o3tjo1pxqn6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxcph219sb1ha10o3tjo1pxqn6l'>
            <column caption='id' datatype='integer' name='[Calculation_4970566655645732864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4970566655645732864]' derivation='User' name='[usr:Calculation_4970566655645732864:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:loan:nk]</rows>
        <cols>[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[usr:Calculation_4970566655645732864:qk:8]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.0xxcph219sb1ha10o3tjo1pxqn6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxcph219sb1ha10o3tjo1pxqn6l'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[sum:age:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.0xxcph219sb1ha10o3tjo1pxqn6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxcph219sb1ha10o3tjo1pxqn6l'>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xxcph219sb1ha10o3tjo1pxqn6l].[none:education:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='76875' id='3' name='Sheet 2' w='69833' x='4167' y='4750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='72250' id='1' name='Sheet 2 (2)' w='80100' x='6600' y='750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98875' id='3' name='Sheet 2 (3)' w='70800' x='2600' y='-250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='88382' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='10788'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 2 (2)'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
